location / {
    try_files $uri /index.php?q=$uri&$args;
}

location ~ ^/wp-admin {
    try_files $uri $uri/index.php?$args;
}


# add trailing slash to wp-admin requests
rewrite /wp-admin$ $scheme://$host$uri/ permanent;
